APP_ENV=production
APP_DEBUG=true
APP_KEY=d75lu1gzs3df200MyDp572xwY2M6EM2Z

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=efacturas
DB_USERNAME=efactura-admin
DB_PASSWORD=0e1f1a2c3t5u8r1a3mysql

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
